{
  "name": "distributed-wikipedia-mirror",
  "version": "0.2.0",
  "description": "",
  "scripts": {
    "install:extract_zim": "cd ./extract_zim && make",
    "install:zim-to-website": "cd ./zim-to-website && yarn",
    "install": "yarn install:extract_zim && yarn install:zim-to-website"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {}
}
